org.amanzi.neo.services/src/org/amanzi/neo/model/distribution/xml/DistributionXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/DistributionXMLSchema"
	xmlns:tns="http://www.example.org/DistributionXMLSchema"
	elementFormDefault="qualified">


    <complexType name="Filter">
    	<sequence>
    		<element name="filter_type" maxOccurs="1" minOccurs="0" type="string">
    		</element>
    		<element name="expression_type" maxOccurs="1"
    			minOccurs="0" type="string">
    		</element>
    		<element name="node_type" type="string">
    		</element>
    		<element name="property_name" type="string" maxOccurs="1">
    		</element>
    		<element name="value" type="string" minOccurs="0"></element>
    		<element name="underlying_filter" type="tns:Filter" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="distribution" type="tns:distribution"></element>
    

    <complexType name="distribution">
    	<all>
    		<element name="data" type="tns:data"></element>
    		<element name="bars" type="tns:bars"></element>
    	</all>
    </complexType>

    <complexType name="bar">
    	<all>
    		<element name="name" type="string"></element>
    		<element name="color" type="tns:color" minOccurs="0"></element>
    		<element name="filter" type="tns:Filter"></element>
    	</all>
    </complexType>
    
    <complexType name="data">
    	<all>
    		<element name="name" type="string"></element>
    		<element name="data_type" type="string"></element>
    		<element name="node_type" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="property_name" type="string" minOccurs="0"></element>
    		<element name="drive_type" type="string" minOccurs="0"></element>
    	</all>
    </complexType>

    <complexType name="color">
    	<all>
    		<element name="red">
    			<simpleType>
    				<restriction base="int">
    					<minInclusive value="0"></minInclusive>
    					<maxInclusive value="255"></maxInclusive>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="green">
    			<simpleType>
    				<restriction base="int">
    					<minInclusive value="0"></minInclusive>
    					<maxInclusive value="255"></maxInclusive>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="blue">
    			<simpleType>
    				<restriction base="int">
    					<minInclusive value="0"></minInclusive>
    					<maxInclusive value="255"></maxInclusive>
    				</restriction>
    			</simpleType>
    		</element>
    	</all>
    </complexType>

    <complexType name="bars">
    	<sequence>
    		<element name="bar" type="tns:bar" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
</schema>